<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textAlignment="center"
        android:text="Your Shopping List"
        android:textStyle="bold"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="24dp"
        android:textSize="20sp"
        android:padding="16dp" />

    <EditText
        android:id="@+id/itemInput"
        android:hint="Add shopping item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addButton"
        android:text="Add Item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <ListView
        android:id="@+id/shoppingListView"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>